# laba11

./: pom.xml
.github/workflows/: java.yml
src/main/java/lab11/builder/: Human.java  Student.java  User.java
src/main/java/lab11/proxy/: Main.java  MyImage.java  ProxyImage.java  RealImage.java
src/main/java/lab11/strategy/: BDMailCode.java  Client.java  MailBox.java  MailCode.java  MailInfo.java  MailSender.java
src/test/java/: StudentTest.java
